{
  "name": "formula",
  "version": "1.0.0",
  "main": "formula.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.3.1",
    "puppeteer": "^1.20.0"
  },
  "description": ""
}
